{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "e2e": "npx playwright test"
  },
  "dependencies": {
    "astro": "^3.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "vitest": "^0.34.4"
  }
}
